<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="education.css">
    <title>EDUCATION</title>
</head>

<body>
    <header>
        <div class="nav">
            <h1 class="name">Sehwag.</h1>
            <div class="list">
                <ul>
                    <li class="order"><a href="index.html">HOME</a></li>
                    <li class="order"><a href="about me.html">ABOUT ME</a></li>
                    <li class="order"><a href="skills.html">SKILLS</a></li>
                    <li class="order"><a href="education.html">EDUCATION</a></li>
                    <li class="order"><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="education-content">
        <div class="education-info">
            <h2>Education</h2>
            <p>I am currently in my second year of engineering at <strong>Raghu Engineering College</strong>,
                specializing in Computer Science. The college is located near Visakhapatnam, Andhra Pradesh.</p>
        </div>
        <div class="education-image">
            <img src="images/clg.png" alt="Education Image">
        </div>
    </section>
</body>

</html>